UWP/BLE_Graph/MainPage.xaml

<Page
    x:Class="BLE_Graph.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BLE_Graph"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="using:SkiaSharp.Views.UWP" 
	xmlns:Controls="using:BLE_Graph.Views.Controls"
	mc:Ignorable="d"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="using:BLE_Graph">
            <DataTemplate x:Key="ResultsListViewTemplate" x:DataType="local:BluetoothLEDeviceDisplay">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock Margin="10,0,0,0" Foreground="{StaticResource SystemControlForegroundBaseHighBrush}" TextWrapping="WrapWholeWords">
                    Name: <Run Text="{x:Bind Name, Mode=OneWay}" FontWeight="Bold"/>
                        </TextBlock>
						<TextBlock Margin="10,0,0,0" Foreground="{StaticResource SystemControlForegroundBaseHighBrush}" TextWrapping="WrapWholeWords">
                    Address: <Run Text="{x:Bind Address, Mode=OneWay}" FontWeight="Bold"/>
						</TextBlock>
					</StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="Splitter" IsPaneOpen="True" Grid.Row="1" DisplayMode="Inline" OpenPaneLength="245">
            <SplitView.Pane>
				<RelativePanel Margin="0,0,0,0">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="245"/>
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Row="0" Margin="0,10,0,0" Orientation="Vertical">
							<TextBlock Text="Filter and select BLE device:" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" Margin="10,10,0,0" TextAlignment="Center"/>
							<StackPanel Margin="23,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
								<Button x:Name="ReloadBleButton" Content="Reload" Click="{x:Bind ReloadBleButton_Click}" Margin="0,10,10,0"/>
								<ProgressRing x:Name="ReloadBleProgressRing" IsActive="True"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="23,20,0,0">
								<TextBox x:Name="DeviceFilterTextBox" IsSpellCheckEnabled="False" BorderThickness="1" Width="180" PlaceholderText="Filter" KeyDown="DeviceFilterTextBox_KeyDown"></TextBox>
								<TextBlock x:Name="FilterCountTextBlock" Text=" " Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
							</StackPanel>


						</StackPanel>
						<ListView x:Name="ResultsListView" Grid.Row="1" Margin="0,0,0,0" 
								  HorizontalAlignment="Stretch"
								  HorizontalContentAlignment="Stretch"
								  ItemTemplate="{StaticResource ResultsListViewTemplate}"
								  ItemsSource="{x:Bind _knownDevices, Mode=OneWay}"
								  IsItemClickEnabled="True"
								  ItemClick="ResultsListView_ItemClick"
						/>
						<!--Experimental feature used to calibrate multiple sensors to the same reference value. Cannot be undone - use with caution! -->
						<StackPanel Grid.Row="2">
							<Button x:Name="DisconnectBleButton" Grid.Row="1" RelativePanel.AlignBottomWithPanel="True" Content="Disconnect" Click="{x:Bind DisconnectBleButton_Click}" Margin="23,10,10,10" IsEnabled="False" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom"/>
							<CheckBox x:Name="CalibrationCheckBox" Content="Enable Mass Calibration"  Margin="5,0,0,0" Click="CalibrationCheckBox_Click" Visibility="Collapsed"></CheckBox>
							<ContentControl x:Name="CalibrationPanel" Visibility="Collapsed"  Margin="15,0,0,0">
								<StackPanel Margin="5,0,0,10" BorderBrush="Gray" BorderThickness="1" Padding="5">
									<StackPanel Orientation="Horizontal">
										<TextBlock Margin="0,10,0,0">Reference Value</TextBlock>
										<TextBox x:Name="CalibrationValueTextBox" Width="100" Margin="5,5,0,0"></TextBox>
									</StackPanel>
									<Button x:Name="CalibrationStartButton"  Content="Start Calibration" Click="CalibrationStartButton_Click" Margin="0,5,0,0"></Button>
									<Button x:Name="CalibrationResetButton"  Content="Reset Calibration" Margin="0,5,0,0" Click="CalibrationResetButton_Click"/>
								</StackPanel>
							</ContentControl>
						</StackPanel>
					</Grid>
				</RelativePanel>
            </SplitView.Pane>
            <RelativePanel>
				<ContentControl x:Name="content"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Margin="0" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
					<ContentControl.Resources>
						<Style TargetType="Button">
							<Setter Property="Foreground" Value="Black"></Setter>
						</Style>
					</ContentControl.Resources>
				</ContentControl>
			</RelativePanel>
        </SplitView>
		<Grid>
			<Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="HeaderPanel" Grid.Column="0" Orientation="Horizontal">
				<Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0" Margin="0,0,0,0">
					<ToggleButton Style="{StaticResource SymbolButton}" Click="ToggleMenuButton_Click" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Margin="0,0,0,0">
						<ToggleButton.Content>
							<FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,0,0,0"/>
						</ToggleButton.Content>
					</ToggleButton>
				</Border>
				<Image VerticalAlignment="Center" Height="40" Margin="10,0,0,0">
                    <Image.Source>
                        <BitmapImage  UriSource="/Images/MCI_TES_Logo_4c.png" />
                    </Image.Source>
                </Image>
                <Image VerticalAlignment="Center" Height="40" Margin="10,0,0,0">
                    <Image.Source>
                        <BitmapImage  UriSource="/Images/Infineon-Logo.svg.png" />
                    </Image.Source>
                </Image>
                <TextBlock x:Name="Header" Style="{StaticResource SampleHeaderTextStyle}" Margin="20,0,50,0" VerticalAlignment="Center" ></TextBlock>

            </StackPanel>

			<StackPanel x:Name="StatusPanel" Grid.Column="1" Orientation="Vertical" Height="40" HorizontalAlignment="Right" Margin="0,0,10,0">
				<Border x:Name="StatusBorder" Margin="0,0,0,0" Height="40">
					<ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
						<Controls:AnimatedTextBlock x:Name="StatusBlock" FontWeight="SemiBold" AutomationProperties.LiveSetting="Assertive" VerticalAlignment="Center"
                                       MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}"  TextWrapping="Wrap" />
                    </ScrollViewer>
                </Border>

            </StackPanel>
            <StackPanel x:Name="ButtonsRight" Grid.Column="2" Orientation="Horizontal" Height="auto" HorizontalAlignment="Right" Margin="0,0,0,0">
                <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="0,0,0,0" HorizontalAlignment="Right">
                    <ToggleButton Style="{StaticResource SymbolButton}" Click="ToggleLogButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Margin="0,0,0,0">
                        <ToggleButton.Content>
                            <FontIcon x:Name="Log" FontFamily="Segoe MDL2 Assets" Glyph="&#xEA37;" Margin="0,0,0,0"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                </Border>
                <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="0,0,0,0" HorizontalAlignment="Right">
                    <ToggleButton Style="{StaticResource SymbolButton}" Click="ToggleConfigButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Margin="0,0,0,0">
                        <ToggleButton.Content>
                            <FontIcon x:Name="Config" FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" Margin="0,0,0,0"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
