UWP/BLE_Graph/Controls/AnimatedTextBlock.xaml

<UserControl x:Class="BLE_Graph.Views.Controls.AnimatedTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="22.667"
             d:DesignWidth="400">
    <UserControl.Resources>
		<Storyboard x:Name="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(PlaneProjection.RotationX)"
                                           Storyboard.TargetName="textBlockProjection">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="90" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)"
                                           Storyboard.TargetName="innerTextBlock">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2"
                                        x:Name="textFrame" />
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
    </UserControl.Resources>
    <TextBlock x:Name="innerTextBlock"
               TextWrapping="{x:Bind TextWrapping, Mode=OneWay}"
               RenderTransformOrigin="0.5,0.5">
        <TextBlock.Projection>
            <PlaneProjection RotationX="0"
                             x:Name="textBlockProjection" />
        </TextBlock.Projection>
    </TextBlock>
</UserControl>