UWP/BLE_Graph/LogView/View.xaml

<UserControl
    x:Class="Log.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:Log" xmlns:local="using:BLE_Graph"
    mc:Ignorable="d">
	<UserControl.Resources>
		<DataTemplate x:Key="LogListViewTemplate" x:DataType="local:UserNotification">
            <Grid Margin="0,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0" Orientation="Vertical">
                    <TextBlock Margin="5,0,0,0" Foreground="{StaticResource SystemControlForegroundBaseHighBrush}" TextWrapping="WrapWholeWords" TextAlignment="Left">
                        <Run Text="{x:Bind Time.ToString(Format), Mode=OneWay}" FontWeight="Bold"/> <Run Text="{x:Bind Text, Mode=OneWay}" Foreground="{x:Bind Brush}" FontWeight="Bold"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
	<Grid >
		<ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
			<StackPanel Orientation="Vertical">
				<ListView x:Name="ConfigListView" 
                    ItemTemplate="{StaticResource LogListViewTemplate}"
                    ItemsSource="{x:Bind ViewModel.UserNotifications, Mode=OneWay}"
                    IsItemClickEnabled="False"
					SelectionMode="None">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Background="Transparent" Orientation="Vertical" />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
				</ListView>
			</StackPanel>
		</ScrollViewer>
	</Grid>

</UserControl>
